# ChoiceItSamsungSchool

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: clockwise_rotation.xml  counter_clockwise_rotation.xml  ic_menu_morph.xml
app/src/main/res/color/: chip_background_selector_dark.xml  chip_background_selector_light.xml  toggle_button_color_selector.xml
app/src/main/res/drawable/: asl_checkable_expandcollapse.xml  avd_checkable_expandcollapse_collapsed_to_expanded.xml  avd_checkable_expandcollapse_expanded_to_collapsed.xml  bottom_sheet_background.xml  bottom_sheet_background_night.xml  button_with_color_border_error.xml  button_with_corner_radius_flooded.xml  button_with_corner_radius_flooded_night.xml  button_with_corner_radius_not_flooded.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_close_animated.xml  ic_create.xml  ic_create_list.xml  ic_favourites_not_filled.xml  ic_friends_active.xml  ic_friends_inactive.xml  ic_friends_list.xml  ic_heart_not_filled.xml  ic_main_page_active.xml  ic_main_page_list.xml  ic_menu.xml  ic_menu_animated.xml  ic_menu_big.xml  ic_notification.xml  ic_search_active.xml  ic_user_active.xml  ic_user_inactive.xml  ic_user_list.xml  ic_welcome.xml  input_custom.xml  input_custom_error.xml  input_custom_ok.xml
app/src/main/res/interpolator/: pathmorph_expandcollapse.xml
app/src/main/res/layout/: activity_main.xml  add_line.xml  app_page.xml  bottom_sheet_create_account_activity.xml  bottom_sheet_forgot_password.xml  bottom_sheet_forgot_password_activity.xml  bottom_sheet_login_activity.xml  bottom_sheet_verify_code.xml  create_page.xml  friend_card.xml  friend_line.xml  friends_page.xml  history_line.xml  (+16 more)
(+70 files in other folders)
