<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_main"
        android:enabled="true"
        android:icon="@drawable/ic_main_page"
        android:title="Главная" />
    <item
        android:id="@+id/page_friends"
        android:enabled="true"
        android:icon="@drawable/ic_friends"
        android:title="Друзья" />

    <item android:id="@+id/page_create"
        android:enabled="true"
        android:icon="@drawable/ic_create"
        android:title="Создать опрос"/>

    <item
        android:id="@+id/page_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Поиск" />
    <item
        android:id="@+id/page_user"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Моя страница" />
</menu>