<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friend_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:cardBackgroundColor="@color/pink_100"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/friend_first_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Имя"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/friend_second_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Фамилия"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>