<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageBackgroundColor"
    android:layout_width="match_parent"
    android:id="@+id/friends_page"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/ToolBar"
        android:id="@+id/friends_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:navigationIcon="@drawable/ic_menu_big"
        app:navigationIconTint="@color/white"
        app:title="Друзья"
        app:titleTextColor="@color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/friends_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/friends_page"
        app:layout_constraintTop_toBottomOf="@id/friends_tool_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/FrontBackdropBackground"
            android:id="@+id/friends_page_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friends_content_layout">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/friends_page_filter_title"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/filters"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/friends_page_divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toBottomOf="@id/friends_page_filter_title" />

<!--                    <TextView-->
<!--                        android:id="@+id/friends_page_age_title"-->
<!--                        style="@style/TextViewStyle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/montserrat_medium"-->
<!--                        android:paddingStart="25dp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:text="@string/age"-->
<!--                        android:textSize="18sp"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/friends_page_divider_1" />-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/friends_page_age_layout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="25dp"-->
<!--                        android:layout_marginEnd="25dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/friends_page_age_title">-->

<!--                        <TextView-->
<!--                            android:id="@+id/friends_page_number_picker_from_title"-->
<!--                            style="@style/TextViewStyle"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginStart="25dp"-->
<!--                            android:fontFamily="@font/montserrat_medium"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/from"-->
<!--                            android:textSize="18sp"-->
<!--                            app:layout_constrainedHeight="true"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@id/friends_page_number_picker_from"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <NumberPicker-->
<!--                            android:id="@+id/friends_page_number_picker_from"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:orientation="vertical"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@id/friends_page_number_picker_from_to"-->
<!--                            app:layout_constraintStart_toEndOf="@id/friends_page_number_picker_from_title"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/friends_page_number_picker_from_to"-->
<!--                            style="@style/TextViewStyle"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginStart="25dp"-->
<!--                            android:fontFamily="@font/montserrat_medium"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/to"-->
<!--                            android:textSize="18sp"-->
<!--                            app:layout_constrainedHeight="true"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@id/friends_page_number_picker_to"-->
<!--                            app:layout_constraintStart_toEndOf="@id/friends_page_number_picker_from"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <NumberPicker-->
<!--                            android:id="@+id/friends_page_number_picker_to"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginEnd="20dp"-->
<!--                            android:orientation="vertical"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@id/friends_page_number_picker_from_to"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <com.google.android.material.divider.MaterialDivider-->
<!--                        android:id="@+id/friends_page_divider_2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/friends_page_age_layout" />-->

                    <TextView
                        android:id="@+id/friends_page_sort_by_title"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/sort"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/friends_page_divider_1"
                        tools:ignore="RtlSymmetry" />

                    <RadioGroup
                        android:id="@+id/friends_page_radio_group_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/friends_page_sort_by_title">

<!--                        <com.google.android.material.radiobutton.MaterialRadioButton-->
<!--                            android:id="@+id/friends_page_check_box_age"-->
<!--                            style="@style/CheckBoxStyle"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="25dp"-->
<!--                            android:text="@string/by_age" />-->

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/friends_page_check_box_alphabet"
                            style="@style/CheckBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/by_alphabet" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/friends_page_check_box_count_surveys"
                            style="@style/CheckBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/by_count_surveys"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RadioGroup>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/friends_page_reset_all"
                        style="@style/OutlineButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/reset_all"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/friends_page_radio_group_layout" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/friends_page_apply"
                        style="@style/FillButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/apply"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/friends_page_reset_all" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/friends_page_front"
            style="@style/FrontBackdropBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            app:behavior_peekHeight="60dp"
            app:layout_behavior="com.example.choiceitsamsungschool.main_page.LockedBottomSheetBehavior"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/friends_content_layout"
            app:layout_constraintTop_toBottomOf="@id/friends_content_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/friends"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/friends_page_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/friends_page_friend_name_input_layout"
                            style="@style/OutlineBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            android:hint="@string/first_name"
                            app:errorContentDescription="@string/error_first_name"
                            app:layout_constraintTop_toBottomOf="@id/friends_page_divider_1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/friends_page_friend_name_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/friends_page_content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:orientation="vertical">

                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>