<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/home_page"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_100"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_page">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_page_button"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            android:shadowColor="@android:color/transparent"
            app:icon="@drawable/ic_menu"
            app:rippleColor="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:text="Главная страница"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_content_layout"
        android:layout_width="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/home_tool_bar"
        app:layout_constraintBottom_toBottomOf="@id/home_page"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/home_page_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pink_100"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/home_content_layout"
            app:layout_constraintTop_toBottomOf="@id/home_content_layout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="НАСТРОЙКИ" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_page_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_background"
            android:gravity="bottom"
            android:orientation="vertical"
            app:behavior_peekHeight="60dp"
            app:layout_behavior="com.example.choiceitsamsungschool.main_page.LockedBottomSheetBehavior"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/home_content_layout"
            app:layout_constraintTop_toBottomOf="@id/home_content_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bottom_sheet_background"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent">

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/home_page_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink_50">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ЛЕНТА" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>