<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/home_page"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_200"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Главная страница" />
    </LinearLayout>

    <!--This is the backdrop's content with a BottomSheetBehaviour applied to it-->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_peekHeight="150dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_background"
            android:clickable="true"
            android:elevation="4dp"
            android:orientation="horizontal">

            <!-- иконки -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Опустить"
                android:textSize="15sp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink_50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ЛЕНТА" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>