<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageBackgroundColor"
    android:layout_width="match_parent"
    android:id="@+id/home_page"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/ToolBar"
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:navigationIcon="@drawable/ic_menu_big"
        app:navigationIconTint="@color/white"
        app:title="Главная"
        app:titleTextColor="@color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/home_page"
        app:layout_constraintTop_toBottomOf="@id/home_tool_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/FrontBackdropBackground"
            android:id="@+id/home_page_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_content_layout">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_page_filter_title"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingStart="25dp"
                        android:paddingTop="15dp"
                        android:text="@string/filters"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/home_page_divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/home_page_filter_title" />

                    <TextView
                        android:id="@+id/home_page_filter_friends_title"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:text="@string/friends"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/home_page_divider_1"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/home_page_friend_name_input_layout"
                        style="@style/OutlineBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/first_name"
                        app:errorContentDescription="@string/error_first_name"
                        app:layout_constraintTop_toBottomOf="@id/home_page_filter_friends_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_page_friend_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/home_page_friends_chips_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="25dp"
                        app:layout_constraintHeight_max="60dp"
                        app:layout_constraintTop_toBottomOf="@id/home_page_friend_name_input_layout"
                        app:singleSelection="false"
                        tools:layout_editor_absoluteX="0dp">

                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First chip"
                            app:chipIcon="@mipmap/ic_launcher" />

                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second chip"
                            app:chipIcon="@mipmap/ic_launcher" />

                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Third chip"
                            app:chipIcon="@mipmap/ic_launcher" />

                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fourth chip"
                            app:chipIcon="@mipmap/ic_launcher" />

                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fifth chip"
                            app:chipIcon="@mipmap/ic_launcher" />

                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sixth chip"
                            app:chipIcon="@mipmap/ic_launcher" />

                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seventh chip"
                            app:chipIcon="@mipmap/ic_launcher" />

                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eighth chip"
                            app:chipIcon="@mipmap/ic_launcher" />

                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ninth chip"
                            app:chipIcon="@mipmap/ic_launcher" />

                        <com.google.android.material.chip.Chip
                            style="@style/ChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tenth chip"
                            app:chipIcon="@mipmap/ic_launcher" />
                    </com.google.android.material.chip.ChipGroup>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_page_show_all_friends"
                        style="@style/OutlineButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:text="@string/show_all"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_page_friends_chips_group" />

                    <TextView
                        android:id="@+id/home_page_count_questions_title"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:text="Вопросы"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@id/home_page_show_all_friends" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_page_count_questions_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="25dp"
                        android:layout_marginStart="25dp"
                        app:layout_constraintTop_toBottomOf="@id/home_page_count_questions_title">

                        <TextView
                            android:id="@+id/home_page_number_picker_from_title"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="@string/from"
                            android:textSize="18sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/home_page_number_picker_from"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <NumberPicker
                            android:id="@+id/home_page_number_picker_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/home_page_number_picker_from_to"
                            app:layout_constraintStart_toEndOf="@id/home_page_number_picker_from_title"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/home_page_number_picker_from_to"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center"
                            android:text="@string/to"
                            android:textSize="18sp"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/home_page_number_picker_to"
                            app:layout_constraintStart_toEndOf="@id/home_page_number_picker_from"
                            app:layout_constraintTop_toTopOf="parent" />

                        <NumberPicker
                            android:id="@+id/home_page_number_picker_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@id/home_page_number_picker_from_to"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/home_page_divider_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/home_page_count_questions_layout" />

                    <TextView
                        android:id="@+id/home_page_sort_by_title"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/sort"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/home_page_divider_2"
                        tools:ignore="RtlSymmetry" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_page_check_box_date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/home_page_sort_by_title">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/home_page_check_box_date"
                            style="@style/CheckBoxStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/by_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/home_page_check_box_date_button"
                            style="@style/OutlineButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decreasing"
                            app:icon="@drawable/avd_checkable_expandcollapse_collapsed_to_expanded"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_page_check_box_active_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/home_page_check_box_date_layout">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/home_page_check_box_active"
                            style="@style/CheckBoxStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/by_active"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/home_page_check_box_active_button"
                            style="@style/OutlineButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decreasing"
                            app:icon="@drawable/avd_checkable_expandcollapse_collapsed_to_expanded"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_page_check_box_most_popular_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/home_page_check_box_active_layout">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/home_page_check_box_most_popular"
                            style="@style/CheckBoxStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:text="@string/by_popular"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/home_page_check_box_most_popular_button"
                            style="@style/OutlineButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/decreasing"
                            app:icon="@drawable/avd_checkable_expandcollapse_collapsed_to_expanded"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_page_reset_all"
                        style="@style/OutlineButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/reset_all"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_page_check_box_most_popular_layout" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_page_apply"
                        style="@style/FillButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/apply"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_page_reset_all" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            style="@style/FrontBackdropBackground"
            android:id="@+id/home_page_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            app:behavior_peekHeight="60dp"
            app:layout_behavior="com.example.choiceitsamsungschool.main_page.LockedBottomSheetBehavior"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/home_content_layout"
            app:layout_constraintTop_toBottomOf="@id/home_content_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/news_feed"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/home_page_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>