<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/survey_page"
    style="@style/PageBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/survey_tool_bar"
        style="@style/ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:navigationIcon="@drawable/ic_menu_big"
        app:navigationIconTint="@color/white"
        app:title="Заголовок опроса"
        app:titleTextColor="@color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/survey_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/survey_page"
        app:layout_constraintTop_toBottomOf="@id/survey_tool_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/survey_page_back"
            style="@style/FrontBackdropBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/survey_content_layout">

            <TextView
                android:id="@+id/survey_page_history_title"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="@string/history"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:foregroundGravity="top"
                app:layout_constraintTop_toBottomOf="@id/survey_page_history_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="60dp">

                    <LinearLayout
                        android:id="@+id/survey_page_history_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/survey_page_reset_all"
                        style="@style/FillButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/begin_again"
                        app:layout_constraintTop_toBottomOf="@id/survey_page_history_list" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/survey_page_end"
                        style="@style/FillButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/end"
                        app:layout_constraintTop_toBottomOf="@id/survey_page_reset_all" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/survey_page_front"
            style="@style/FrontBackdropBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            app:behavior_peekHeight="60dp"
            app:layout_behavior=".main_page.LockedBottomSheetBehavior"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/survey_content_layout"
            app:layout_constraintTop_toBottomOf="@id/survey_content_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/survey_page_progress_title"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/survey_page_progress"
                    style="@style/LinearProgressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/survey_page_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/survey_page_first_layout_relative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toTopOf="@id/survey_page_second_layout_relative"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.yuyakaido.android.cardstackview.CardStackView
                            android:id="@+id/survey_page_first_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constrainedHeight="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/survey_page_second_layout_relative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/survey_page_first_layout_relative">

                        <com.yuyakaido.android.cardstackview.CardStackView
                            android:id="@+id/survey_page_second_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp" />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/survey_page_main"
            style="@style/FrontBackdropBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            app:behavior_peekHeight="0dp"
            app:layout_behavior=".main_page.LockedBottomSheetBehavior"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@id/survey_content_layout"
            app:layout_constraintTop_toBottomOf="@id/survey_content_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/survey_page_title"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/information"
                    android:textSize="25sp"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/survey_page_main_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top">

                            <TextView
                                android:id="@+id/survey_page_main_description_title"
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="25dp"
                                android:text="@string/description"
                                android:textStyle="bold"
                                android:textSize="21sp"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/survey_page_main_description"
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="25dp"
                                android:textSize="18sp"
                                app:layout_constraintTop_toBottomOf="@id/survey_page_main_description_title" />

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/survey_page_divider_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintTop_toBottomOf="@id/survey_page_main_description" />

                            <TextView
                                android:id="@+id/survey_page_main_count_questions_title"
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="25dp"
                                android:text="@string/count_questions"
                                android:textStyle="bold"
                                android:textSize="21sp"
                                app:layout_constraintTop_toBottomOf="@id/survey_page_divider_1" />

                            <TextView
                                android:id="@+id/survey_page_main_count_questions"
                                style="@style/TextViewStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="25dp"
                                android:textSize="18sp"
                                app:layout_constraintTop_toBottomOf="@id/survey_page_main_count_questions_title" />

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/survey_page_divider_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintTop_toBottomOf="@id/survey_page_main_count_questions" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.core.widget.NestedScrollView>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/survey_page_start_survey"
                        style="@style/FillButton.LoadingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/make_survey"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        app:initialCornerAngle="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:spinning_bar_color="@color/purple_500"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>